<html></html>
 <head>
  <title>
   CADASTROS
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #004d00; /* Dark green background */
            padding: 10px 20px;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 50px;
            filter: brightness(0) invert(1); /* This will make the logo white */
        }
        .navbar .menu-icon {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .content {
            text-align: center;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #000;
            padding: 10px;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Grupo Zambianco Logo" height="50" src="https://static.wixstatic.com/media/28a0e0_103ea797ef0345be89fccf930f026486~mv2.png/v1/fill/w_233,h_60,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Grupo%20Zambianco.png"/>
   </div>
   <div class="menu-icon">
    <i class="fas fa-bars"></i>
   </div>
  </div>
  <div class="content">
  </div>
  <div class="footer">
   Criado por Rafael Pereira | Grupo Zambianco Copyright © 2024.
  </div>
 </body>
</html>