<html></html>
 <head>
  <title>
PROJETO ZM.HOME  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #000;
            padding: 10px 0;
        }
        .navbar .logo {
            background: linear-gradient(to right, #006400, #000);
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 50px;
            filter: brightness(0) invert(1); /* This will make the logo white */
        }
        .navbar .menu {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
        }
        .navbar .menu a, .navbar .menu div {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s, background-color 0.3s;
        }
        .navbar .menu a.active {
            color: #000;
        }
        .navbar .menu a i, .navbar .menu div i {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .navbar .menu a:hover {
            color: #000;
            background-color: #fff;
        }
        .navbar .menu .home {
            background-color: #fff;
            color: #000;
        }
        .content {
            text-align: center;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content h1 {
            font-size: 36px;
            color: #000;
            margin-top: 50px; /* Adjust this value to move the text further down */
        }
        .content h1 i {
            margin-left: 10px;
            font-size: 36px;
            color: #006400;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #000;
            padding: 10px;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Grupo Zambianco Logo" height="50" src="https://static.wixstatic.com/media/28a0e0_103ea797ef0345be89fccf930f026486~mv2.png/v1/fill/w_233,h_60,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Grupo%20Zambianco.png"/>
   </div>
   <div class="menu">
    <div class="home">
     <i class="fas fa-home">
     </i>
     HOME
    </div>
    <a href="cadastros.html" target="_blank">
     <i class="fas fa-users">
     </i>
     CADASTROS
    </a>
    <a href="about:blank" target="_blank">
     <i class="fas fa-file-alt">
     </i>
     RELATORIOS
    </a>
    <a href="about:blank" target="_blank">
     <i class="fas fa-tachometer-alt">
     </i>
     DASHBOARD
    </a>
   </div>
  </div>
  <div class="content">
   <h1>
    CONTROLE AGRICOLA
    <i class="fas fa-leaf"></i>
   </h1>
  </div>
  <div class="footer">
   Criado por Rafael Pereira | Grupo Zambianco Copyright © 2024.
  </div>
 </body>
</html>